[trading]
stockAccount=W675324301
futureAccount=W675324302

[time]
#回溯周期(年)
windowYear=2
#总Out of sample周期(月)
oosWindowM=12
#持仓周期(月)
holdingPeriod=1
#计算频率
frequency=M

[database]
#是否落地本地数据库以及本地数据库名字
databaseStatus=False
databaseName=000300

[index]
#选取样本指数
indexCode=000300 
#基准指数
benchmark=000300   

[filter]
#筛选20%
scorePercent=0.2

[factor]
riskFactor=beta_24m,annualyeild_24m,annualstdevr_24m
fiscalFactors=eps_basic,grossprofitmargin,roe_ttm,roa2_ttm,ebitdatosales,catoassets,current,cashratio,cashtocurrentdebt,assetsturn,dupont_assetstoequity,ebittogr,fcff
valueFactors=pe_ttm,pcf_ocf_ttm,pb_lf
MVFactors=mkt_freeshares,mkt_cap




